<!DOCTYPE html>
<html>
<head>
	<title>FIR</title>
	<link rel="stylesheet" href="Login/css/firstat.css">

	<style type="text/css">
	body{
		background-image:url(./firpic.jpg);
  		background-repeat:no-repeat;
		background-size:cover;
	}
	.homebtns{
		margin-top: 30vh;
	}
	.btn{
		width:300px;
	}
	</style>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
	<center>
		<div class="btn-group btn-group-lg homebtns" role="group" aria-label="Basic example">
		  <a href="registercomplaint.php"><button type="button" class="btn btn-lg btn-secondary">Register a Complaint</button></a>
		  <a href="Login/firlogin.html"><button type="button" class="btn btn-lg btn-secondary">Check your FIR Status</button>
		  <a href="Login/login.html"><button type="button" class="btn btn-lg btn-secondary">Login</button>
		</div>
	</center>

</body>
</html>
